###############################################################################
# Target Host Setting
#

# EC2インスタンスのキーペア
declare -r key_pair=./key-pair/test-key-pair.pem

# EC2インスタンスにSSHする際のユーザ名
declare -r ssh_user_name=ec2-user

# 接続先EC2インスタンスのホスト名
# PublicのIPアドレスでアクセスできる場合は、EC2のPublic DNSを指定する
# 踏み台サーバを経由する場合はlocalhostを指定する
declare -r connect_hostname=localhost

###############################################################################
# Capture Setting
#

# チャプチャーインタフェース
declare -r interface=eth0

# キャプチャーIPアドレス(EC2インスタンスのPrivate IPアドレス)
# e.g.) declare -r target_private_ipaddr=10.1.1.4
declare -r target_private_ipaddr=

# キャプチャーフィルタ
# (通信が大量にある場合は設定することが必須)
# e.g.) FILTER="tcp port 80"
local filter="tcp port 80 or icmp"

###############################################################################
# Portforward Setting (Optional)
#

# ポートフォワードする場合はローカルの空きポート番号を指定する(1024番以上)
# ポートフォワードを利用指定しない場合はコメントアウトする
declare -r portforward_port=10022

# 接続先EC2インスタンスのID
# SSMセッションマネージャーでポートフォワーディングする際に使用
# ポートフォワードを利用指定しない場合はコメントアウトする
# e.g.) declare -r portforward_instance_id=i-xxxxxxxxxxxxxxxxx
declare -r portforward_instance_id=
